[33mcommit 940dbb9c10497104af8ab8a8a27f9f49c676100e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: chuccam1011 <chuccam1011@gmail.com>
Date:   Wed Mar 24 23:30:01 2021 +0700

    CRUD for Brand

[33mcommit a789d6314797edeed4eadb0b201c5f6ed60983b4[m
Author: chuccam1011 <chuccam1011@gmail.com>
Date:   Tue Mar 23 23:44:05 2021 +0700

     Add Brand

[33mcommit ff4ed508a306404c8b3be058796c7e62507c9eba[m
Author: chuccam1011 <chuccam1011@gmail.com>
Date:   Tue Mar 23 20:30:32 2021 +0700

    login register

[33mcommit 59d58ffee9c089c99234ab3e42fe8223b62d3570[m
Author: chuccam1011 <chuccam1011@gmail.com>
Date:   Mon Mar 15 20:39:58 2021 +0700

    init TGDD
